apiVersion: apps/v1
kind: Deployment
metadata:
  name: treasure-paul
  namespace: treasure-hunt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: treasure-paul
  template:
    metadata:
      labels:
        app: treasure-paul
    spec:
      containers:
        - name: web
          image: jpdv99/treasure-1832375:latest
          ports:
            - containerPort: 80
          env:
            - name: TITLE
              value: "Treasure Hunt — Paul"
            - name: STUDENT
              value: "Jean Paul Davalos"
            - name: SALT
              value: "DS3univalle"
            - name: KEY_HASH
              value: "20b46ed8d3ac82b4bb90463e855ac89befe8de6f08eb18299e7227a7a63593d4"
            - name: CLUE
              valueFrom:
                secretKeyRef:
                  name: paul-clue
                  key: CLUE
---
apiVersion: v1
kind: Service
metadata:
  name: treasure-paul
  namespace: treasure-hunt
spec:
  selector:
    app: treasure-paul
  ports:
    - name: http
      port: 80
      targetPort: 80
      # nodePort: 31080   # (opcional) fija uno en el rango 30000–32767
  type: NodePort

